# EmployeeManagementXamarinFormsApp

./: EmployeeManagementXamarinFormsApp.sln  README.md
EmployeeManagementXamarinFormsApp/: .~lock.Xamarin Forms App Tutorial.docx#  App.xaml  App.xaml.cs  EmployeeManagementXamarinFormsApp.csproj  MainPage.xaml  MainPage.xaml.cs  Xamarin Forms App Tutorial.docx
EmployeeManagementXamarinFormsApp.Android/: EmployeeManagementXamarinFormsApp.Android.csproj  MainActivity.cs
EmployeeManagementXamarinFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmployeeManagementXamarinFormsApp.Android/Resources/: Resource.designer.cs
EmployeeManagementXamarinFormsApp.UWP/: App.xaml  App.xaml.cs  EmployeeManagementXamarinFormsApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EmployeeManagementXamarinFormsApp.UWP/Properties/: AssemblyInfo.cs
EmployeeManagementXamarinFormsApp.iOS/: AppDelegate.cs  EmployeeManagementXamarinFormsApp.iOS.csproj  Info.plist  Main.cs
EmployeeManagementXamarinFormsApp/Helpers/: Settings.cs
EmployeeManagementXamarinFormsApp/Models/: EmployeeBindingModel.cs  RegisterBindingModel.cs
EmployeeManagementXamarinFormsApp/Services/: ApiServices.cs
EmployeeManagementXamarinFormsApp/ViewModels/: AddNewEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchEmployeeViewModel.cs
EmployeeManagementXamarinFormsApp/Views/: AddNewEmployeePage.xaml  AddNewEmployeePage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchEmployeePage.xaml  SearchEmployeePage.xaml.cs
(+1 files in other folders)
